<Window x:Class="VISOR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VISOR.Resources.Converters"
        xmlns:viewModels="clr-namespace:VISOR.ViewModels"
        Title="VISOR"
        Icon="/VISOR Logo.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#A0202020"
        Topmost="True"
        ResizeMode="NoResize"
        Width="750" Height="580">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <viewModels:DeltaBarWidthConverter x:Key="DeltaBarWidthConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowGear, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center">
            <TextBlock Text="⚙" FontSize="56" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,8,0"/>

            <TextBlock Text="{Binding GearDisplay}"
                       FontSize="80" FontWeight="Bold"
                       FontFamily="pack://application:,,,/Resources/Fonts/#Digital-7"
                       Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ShowPosition, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="P"
                       FontSize="60" 
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center" 
                       Margin="0,0,8,0"/>

            <TextBlock Text="{Binding ClassPositionNumber}"
                       FontSize="72" 
                       FontFamily="pack://application:,,,/Resources/Fonts/#Digital-7"
                       Foreground="White"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding ShowTimeRemaining, Converter={StaticResource BoolToVisibilityConverter}}"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding TimeRemainingSymbol}" FontSize="36" Margin="0,0,8,0" Foreground="White"/>

            <TextBlock Text="{Binding TimeRemainingDisplay}" FontSize="36" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
            Visibility="{Binding ShowFuelRemaining, Converter={StaticResource BoolToVisibilityConverter}}"
            HorizontalAlignment="Center">
            <TextBlock Text="⛽" FontSize="36" Margin="0,0,8,0" Foreground="Red"/>

            <TextBlock Text="{Binding FuelVM.FuelDisplay}" FontSize="36" Foreground="White"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="12" Background="#333333"
                Visibility="{Binding ShowLapDelta, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="0,10,0,0" CornerRadius="6">

            <Grid Name="DeltaBarContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" 
                           Fill="{Binding DeltaBarVM.LeftBarColor}"
                           HorizontalAlignment="Right">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource DeltaBarWidthConverter}">
                            <Binding Path="DeltaBarVM.LeftBarWidth"/>
                            <Binding Path="ActualWidth" ElementName="DeltaBarContainer"/>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>

                <Rectangle Grid.Column="1" 
                           Fill="{Binding DeltaBarVM.RightBarColor}"
                           HorizontalAlignment="Left">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource DeltaBarWidthConverter}">
                            <Binding Path="DeltaBarVM.RightBarWidth"/>
                            <Binding Path="ActualWidth" ElementName="DeltaBarContainer"/>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>

                <Rectangle Grid.ColumnSpan="2" Width="2" Fill="White" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
            Visibility="{Binding ShowLapTimes, Converter={StaticResource BoolToVisibilityConverter}}"
            HorizontalAlignment="Center">
            <TextBlock Text="⏱" FontSize="30" Margin="0,0,8,0" Foreground="White"/>

            <TextBlock Text="{Binding LastLapTime}" FontSize="30" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
            Visibility="{Binding ShowLapTimes, Converter={StaticResource BoolToVisibilityConverter}}"
            HorizontalAlignment="Center">
            <TextBlock Text="🏆" FontSize="30" Foreground="DarkGoldenrod" Margin="0,0,8,0"/>

            <TextBlock Text="{Binding BestLapTime}" FontSize="30" Foreground="White"/>
        </StackPanel>

        <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding RelativeVM.RelativeRows}"
                      Visibility="{Binding ShowRelative, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ClassPos}" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" Foreground="White" Margin="0,0,8,0"/>
                        <Border Grid.Column="1" Background="{Binding ClassBackground}" Padding="4" CornerRadius="3" Margin="0,0,8,0">
                            <TextBlock Text="{Binding CarNum}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" FontSize="24" Foreground="{Binding NameColor}" FontStyle="{Binding FontStyle}" Margin="8,0"/>
                        <TextBlock Text="{Binding Gap}" Grid.Column="3" FontSize="24" HorizontalAlignment="Right" Foreground="White" Margin="8,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
      Visibility="{Binding ShowWarnings, Converter={StaticResource BoolToVisibilityConverter}}"
      Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="⚠️" FontSize="36" Margin="0,0,10,0" Foreground="{Binding WarningsVM.IncidentColor}"/>
                <TextBlock Text="{Binding WarningsVM.IncidentDisplay}" FontSize="36" Foreground="{Binding WarningsVM.IncidentColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="🖥️" FontSize="36" Margin="0,0,10,0" Foreground="{Binding WarningsVM.GpuColor}"
                   Visibility="{Binding WarningsVM.IsGpuWarningVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding WarningsVM.GpuUsageDisplay}" FontSize="36" Foreground="{Binding WarningsVM.GpuColor}"
                   Visibility="{Binding WarningsVM.IsGpuWarningVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="🧠" FontSize="36" Margin="0,0,10,0" Foreground="{Binding WarningsVM.CpuColor}"
                   Visibility="{Binding WarningsVM.IsCpuWarningVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding WarningsVM.CpuUsageDisplay}" FontSize="36" Foreground="{Binding WarningsVM.CpuColor}"
                   Visibility="{Binding WarningsVM.IsCpuWarningVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="StatusText" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Status..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Visibility="Collapsed"/>
    </Grid>
</Window>